<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Number Baseball Game</title>
  <link rel="stylesheet" href="./index.scss">
</head>

<body>
  <div class="game">
    <h1 class="game-title">
      Number BaseballGame
    </h1>
    <div class="pitch">
      <form class="pitch-input">
        <input type="input" class="pitch-input__digit">
        <input type="input" class="pitch-input__digit">
        <input type="input" class="pitch-input__digit">
        <button type="button" class="pitch-input__btn-pitch">시도</button>
        <button type="button" class="pitch-input__btn-restart">다시 시작</button>
      </form>
    </div>
    <div class="turn-list"></div>
    <div class="answer"></div>
  </div>
  <script src="./index.js"></script>
</body>

</html>
